<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
</head>

<body class="scroll">

  <div class="main-container">
    <header class="topnav">
      <ul class="web">
        <li class="img_logo"><img src="images/logo.svg" alt="Logo Shortly" class="logo"></li>
        <li><a href="#features.html" class="topnav--bold">Features </a> </li>
        <li><a href="#pricing.html" class="topnav--bold">Pricing</a></li>
        <li><a href="#resources.html" class="topnav--bold">Resources</a></li>
        <li class="login"><a href="#login.html" class="topnav--bold">Login</a></li>
        <button type="button" class="btn btnSa btnSup"><a href="#signUp.html" class="btn topnav--bold topnav--btn">Sign
            Up</a></button>
      </ul>
      <li><img src="images/logo.svg" alt="Logo Shortly" class="active"></li>

      <li id="menu"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars fa-2x"></i>
        </a>></li>

    </header>

    <div id="myLinks" class="links menu card-middle">
      <a href="#features" class="option">Features</a>
      <a href="#pricing" class="option option2">Pricing</a>
      <a href="#resources" class="option option2">Resources</a>
      <a href="#login" class="option option-border">Login</a>
      <a href="#signup" class="option option2 btn btnSa btn-menu">Sign up</a>
    </div>

    <main id="main">
      <section id="section-a">
        <div class="img_web">
          <img src="images/illustration-working.svg" alt="">
        </div>
        <div>
          <p class="title">More than just shorter links</p>
          <p class="text">Build your brand’s recognition and get detailed insights
            on how your links are performing.</p>
          <button type="button" class="btn btnSa"> Get Started</button>
        </div>
      </section>

      <section id="section-b">
        <div id="shortener">
          <input type="text" id="text" placeholder="Shorten a link here..." onfocus="return validar()"
            onblur="return validar1()">
          <p id="message" class="alertMessage">Please add a link</p>
          <button type="button" class="btn" onclick="return validar()">Shorten It!</button>
        </div>

      </section>
      <section id="section-c">


        <div id="Cards-link"></div>



        <div id="AdvanceS">
          <p class="title2">Advanced Statistics</p>
          <p class="text2">Track how your links are performing across the web with our advanced statistics dashboard.
        </div>
        <ul>
          <li>
            <div id="card1" class="card card1">
              <div class="icon-container"><i class="icon"></i></div>
              <p class="title-card">Brand Recognition</p>
              <p class="text-card">Boost your brand recognition with each click. Generic links don’t
                mean a thing. Branded links help instil confidence in your content.</p>
            </div>
            <div class="line line1"></div>
            <div id="card2" class="card card-middle">
              <div class="icon2-bottom icon-container"><i class="icon icon2"></i></div>
              <p class="title-card">Detailed Records</p>
              <p class="text-card">Gain insights into who is clicking your links. Knowing when and where
                people engage with your content helps inform better decisions.</p>
            </div>

            <div class="line line2"></div>
            <div id="card3" class="card card3">
              <div class="icon-container"><i class="icon icon3"></i></div>
              <p class="title-card">Fully Customizable</p>
              <p class="text-card">Improve brand awareness and content discoverability through customizable links,
                supercharging audience
                engagement.</p>
            </div>

          </li>
        </ul>

      </section>

      <section id="section-d">
        <div>
          <p class="title">Boost your links today</p>
          <button type="button" class="btn btnSection-d">Get Started</button>
        </div>
      </section>
      <div>

        <section id="section-f">
          <div class="section-f">
            <img src="images/logo.svg" alt="Logo Shortly" class="img_logo">
            <div class="card">
              <p>Features</p>
              <li>Link Shortening</li>
              <li>Branded Links</li>
              <li>Analytics</li>
            </div>

            <div class="card-middle card-margin">
              <p>Resources</p>
              <li>Blog</li>
              <li>Developers</li>
              <li>Support</li>
            </div>

            <div class="card-middle">
              <p>Company</p>
              <li>About</li>
              <li>Our Team</li>
              <li>Careers</li>
              <li>Contact</li>
            </div>

            <div class="card icons">
              <li class="redes"><img src="images/icon-facebook.svg"></li>
              <li class="redes"><img src="images/icon-twitter.svg"></li>
              <li class="redes"><img src="images/icon-pinterest.svg"></li>
              <li class="redes"><img src="images/icon-instagram.svg"></li>
            </div>
          </div>
        </section>
    </main>
  </div>


  <script>
    var i = 0;
    var itemsArray = new Array();
    var cards = document.getElementById("Cards-link");


    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "flex") {
        x.style.display = "none";
      } else {
        x.style.display = "flex";
      }
    }

    //obteniendo el valor que se puso en el campo text del formulario
    function validar() {

      Texto = document.getElementById("text").value;
      var container = document.getElementById("shortener");
      var intro = document.getElementById('text');
      var p = document.getElementById('message');
      var adv = document.getElementById('AdvanceS');
      //la condición
      if (Texto.length == 0 || /^\s+$/.test(Texto)) {
        var intro = document.getElementById('text');
        intro.classList.add('inputActive');
        container.classList.add('divActive');
        p.classList.remove('alertMessage');
        p.classList.add('alertMessageActive');
        intro.focus();
        return false;
      }
      intro.classList.remove('inputActive');
      container.classList.remove('divActive');
      p.classList.add('alertMessage')
      p.classList.remove('alertMessageActive');
      adv.classList.add('advanceS');

      createLink();
      i++;
      return true;
    }

    function validar1() {
      Texto = document.getElementById("text").value;
      var container = document.getElementById("shortener");
      var intro = document.getElementById('text');
      var p = document.getElementById('message');
      var adv = document.getElementById('AdvanceS');
      //la condición
      if (Texto.length == 0 || /^\s+$/.test(Texto)) {
        intro.classList.remove('inputActive');
        container.classList.remove('divActive');
        p.classList.add('alertMessage')
        p.classList.remove('alertMessageActive');
        return false;
      }

      return true;
    }

    // Give the style to the input field after press
    document.getElementById("text").onkeypress = function () {
      shortener();
    };

    function shortener() {
      Texto = document.getElementById("text").value;
      var container = document.getElementById("shortener");
      var intro = document.getElementById('text');
      var p = document.getElementById('message');
      var adv = document.getElementById('AdvanceS');

      if (Texto.length == 0 || /^\s+$/.test(Texto)) {
        intro.classList.remove('inputActive');
        container.classList.remove('divActive');
        p.classList.add('alertMessage')
        p.classList.remove('alertMessageActive');
        return false;
      }

      return true;
    }

    var i = 0;
    var ALL_CARD;
    var contenido = "";
    var a = "";

    function copy(clicked) {
      var btn = document.getElementById(clicked);
      // Button styles
      btn.classList.add('btn-copyOnClick');
      btn.innerHTML = "Copied!";

      // CopyFunction
      var card_shortener = btn.previousSibling.id;

      var copyText = document.getElementById(card_shortener);
      copyText.select();
      document.execCommand("copy");

      // var shortener = btn.previousSibling;
      // var card_shortener = shortener.id;
    }


    var lista;

    function createLink() {
      const url = document.getElementById("text").value;
      const requestData = {
        url
      }
      lista = document.getElementById("Cards-link");
      axios.post('https://rel.ink/api/links/', requestData)
        .then(function (response) {
          console.log(`Here is your shorted link: https://rel.ink/${response.data.hashid}`);
          document.getElementById("text").value = '';

          lista.insertAdjacentHTML("beforeend", "<div id='card_link-" + Math.floor(Math.random() * 999999) +
            "' class='card-link'>" +
            "<p id='URL-" + Math.floor(Math.random() * 999999) + "' class='title-card-link'>" + url + "</p>" +
            "<input type='text' id='link-" + Math.floor(Math.random() * 999999) + "' class='text-card-link'" +
            `value= 'https://rel.ink/${response.data.hashid}'` +
            ">" +
            "<button id='Copy-" + Math.floor(Math.random() * 999999) + "' type='button' class='btn btn-card-link'" +
            " onclick='return copy(this.id)'>Copy</button>" +
            "</div>");
          cards = lista;
          if (lista.innerHTML != null) {
            console.log("Si la lista tiene datos, agrega:  " + lista.innerHTML);
            sessionStorage.setItem("lista", lista.innerHTML);
          }
        })
        .catch(function (error) {
          console.log(error);
        });

    }
    // Se ejecuta cuando se recarga la página
    var data = "";
    window.addEventListener("load", function (event) {
      if (cards.innerHTML == "") { //Al iniciar si no tiene nada dentro:
        // console.log("Entra al primer if");
        if (sessionStorage.getItem('lista') != null) {
          // console.log("Entra al if getItem: " + data);
          data = sessionStorage.getItem("lista");
          cards.insertAdjacentHTML("beforeend", data);
        }
      }
    });
  </script>


</body>

</html>
